## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/styles.c0926709add67af89816.css
  Cache-Control: public, max-age=31536000, immutable
/commons-37bd072a66e827ba0052.js
  Cache-Control: public, max-age=31536000, immutable
/f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-templates-team-js-451c649df66ab1963d61.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-js-1e75fa28e3fd44b66eb0.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-js-45c903c6afead34dfd42.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-book-index-js-a82b97bd36e5b8069edf.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-salon-index-js-c0c6578f6a010277c0f4.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-team-index-js-4209ca1d1da72bde4dcb.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-418f0b4fc4615209d6df.js
  Cache-Control: public, max-age=31536000, immutable
/framework-e251a374fb53a7a9326f.js
  Cache-Control: public, max-age=31536000, immutable
/app-65d19fd444bc0af6425f.js
  Cache-Control: public, max-age=31536000, immutable
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/team/lyndsey-cortez
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js>; rel=preload; as=script
  Link: </component---src-templates-team-js-451c649df66ab1963d61.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/team/lyndsey-cortez/page-data.json>; rel=preload; as=fetch; crossorigin
/team/carlene-steensen
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js>; rel=preload; as=script
  Link: </component---src-templates-team-js-451c649df66ab1963d61.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/team/carlene-steensen/page-data.json>; rel=preload; as=fetch; crossorigin
/team/joy-dezarn
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js>; rel=preload; as=script
  Link: </component---src-templates-team-js-451c649df66ab1963d61.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/team/joy-dezarn/page-data.json>; rel=preload; as=fetch; crossorigin
/team/maddie-farnell
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js>; rel=preload; as=script
  Link: </component---src-templates-team-js-451c649df66ab1963d61.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/team/maddie-farnell/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1e75fa28e3fd44b66eb0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </component---src-pages-404-js-1e75fa28e3fd44b66eb0.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js>; rel=preload; as=script
  Link: </component---src-pages-index-js-45c903c6afead34dfd42.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/book/
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js>; rel=preload; as=script
  Link: </component---src-pages-book-index-js-a82b97bd36e5b8069edf.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/book/page-data.json>; rel=preload; as=fetch; crossorigin
/salon/
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js>; rel=preload; as=script
  Link: </component---src-pages-salon-index-js-c0c6578f6a010277c0f4.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/salon/page-data.json>; rel=preload; as=fetch; crossorigin
/team/
  Link: </webpack-runtime-418f0b4fc4615209d6df.js>; rel=preload; as=script
  Link: </framework-e251a374fb53a7a9326f.js>; rel=preload; as=script
  Link: </app-65d19fd444bc0af6425f.js>; rel=preload; as=script
  Link: </commons-37bd072a66e827ba0052.js>; rel=preload; as=script
  Link: </f8fa59ca64c8c6d75bc009f43d2b0ead64c719d0-f219eeda7d1e0d800ff5.js>; rel=preload; as=script
  Link: </component---src-pages-team-index-js-4209ca1d1da72bde4dcb.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/team/page-data.json>; rel=preload; as=fetch; crossorigin
